api/protobuf-spec/users.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option go_package = "proto";


service Users {
    rpc CreateUser (RegisterRequest) returns (RegisterResponse);
    rpc CreateSession (SigninRequest) returns (SigninResponse);
}

message User {
    uint64 uid = 1;
    string username = 2;
    string password = 3;
    google.protobuf.Timestamp createdTime = 4;
}

message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    User user = 1;
}

message SigninRequest {
    string username = 1;
    string password = 2;
}

message SigninResponse {
    bool authorized = 1;
    string token = 2;
}